BOTTLE

U.S.
Cascade Brewing, Strawberry 2014, Sour/Wild Ale 7.1% 12x750ml $230 
Cascade Brewing, Sang Rouge 2013, Sour/Wild Ale 8.0% 12x750ml $265

U.S.
Against the Grain, Brown Note, Brown Ale 5.0% 12x22oz $102 
Against the Grain, Rico Sauvin, Double IPA made with Nelson Sauvin hops 7.6% 12x22oz $143 
Against the Grain, 35K, Sweet Stout 7.0% 12x22oz $143

U.S.
AleSmith Brewing, IPA, IPA 7.2% 12x22oz $52 
AleSmith Brewing, Nut Brown, English-Style Ale 5.0% 12x22oz $44 
AleSmith Brewing, Speedway Stout, Imperial Stout 12.0% 12x750ml $109 

Belgium 
Brouwers Verzet, Oud Bruin, Sour Red/Brown 6.0% 12x37.5cl $84 

DRAFT 

U.S.
AleSmith Brewing, Nut Brown, English-Style Ale 5.0% 1/2 bbl keg $190
AleSmith Brewing, Nut Brown, English-Style Ale 5.0% 1/6 bbl keg $90 

U.S.
Against the Grain, Poffo Pilsner, German style Pilsner 4.9% 30L keg $114 
Against the Grain, Rico Sauvin, Double IPA made with Nelson Sauvin hops 7.6% 30L keg $203

Belgium 
Brouwers Verzet, Oud Bruin, Sour Red/Brown 6.0% 20L keg $235

